sonar.projectKey=entity
sonar.working.directory=D:\\Pdotnet\\EFConsole\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Pdotnet\\EFConsole
sonar.pullrequest.cache.basepath=D:\\Pdotnet\\EFConsole

EE22F6D6-FCA7-4E44-90BC-DC53A43940FD.sonar.projectKey=entity:EE22F6D6-FCA7-4E44-90BC-DC53A43940FD
EE22F6D6-FCA7-4E44-90BC-DC53A43940FD.sonar.projectName=EFConsole
EE22F6D6-FCA7-4E44-90BC-DC53A43940FD.sonar.projectBaseDir=D:\\Pdotnet\\EFConsole
EE22F6D6-FCA7-4E44-90BC-DC53A43940FD.sonar.sourceEncoding=utf-8
EE22F6D6-FCA7-4E44-90BC-DC53A43940FD.sonar.sources=\
"D:\\Pdotnet\\EFConsole\\LibraryContext.cs",\
"D:\\Pdotnet\\EFConsole\\LibraryModel.cs",\
"D:\\Pdotnet\\EFConsole\\Program.cs"

EE22F6D6-FCA7-4E44-90BC-DC53A43940FD.sonar.cs.analyzer.projectOutPaths=\
"D:\\Pdotnet\\EFConsole\\.sonarqube\\out\\2"
EE22F6D6-FCA7-4E44-90BC-DC53A43940FD.sonar.cs.roslyn.reportFilePaths=\
"D:\\Pdotnet\\EFConsole\\.sonarqube\\out\\2\\Issues.json"

EE22F6D6-FCA7-4E44-90BC-DC53A43940FD.sonar.working.directory=D:\\Pdotnet\\EFConsole\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=EE22F6D6-FCA7-4E44-90BC-DC53A43940FD

